capture_directory: "~"
fixed_frame: map
target_frame: map
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1854
window_height: 1011
view_scale: 0.05
offset_x: 0.0
offset_y: 0.0
use_latest_transforms: true
background: "#a0a0a4"
image_transport: raw
displays:
  - type: mapviz_plugins/tile_map
    name: tiles
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: "https://mapy.geoportal.gov.pl/wss/service/PZGIK/ORTO/WMTS/StandardResolution?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=ORTOFOTOMAPA&STYLE=default&FORMAT=image/jpeg&TILEMATRIXSET=EPSG:3857&TILEMATRIX={level}&TILEROW={y}&TILECOL={x}"
          max_zoom: 19
          name: Geoportal Ortofoto
          type: wmts
        - base_url: https://tile.openstreetmap.org/{level}/{x}/{y}.png
          max_zoom: 19
          name: OpenStreetMap
          type: wmts
      bing_api_key: ""
      stadia_api_key: ""
      source: Geoportal Ortofoto
  # Every topic display MUST carry explicit qos_* fields, and they must MATCH the
  # publisher or mapviz receives nothing ("No messages received"). Mapviz casts
  # the int straight to the RMW enum, which is 0-indexed:
  #   reliability: 1=RELIABLE 2=BEST_EFFORT
  #   durability:  1=TRANSIENT_LOCAL 2=VOLATILE
  #   history:     1=KEEP_LAST 2=KEEP_ALL
  # Our publishers (/gps/fix, /odom, /plan) are RELIABLE + VOLATILE + KEEP_LAST,
  # so: qos_reliability:1, qos_durability:2, qos_history:1. (Getting durability
  # wrong = TRANSIENT_LOCAL sub vs VOLATILE pub = incompatible = no data.)
  - type: mapviz_plugins/navsat
    name: gps/fix
    config:
      visible: true
      collapsed: false
      topic: /gps/fix
      color: "#00ff00"
      draw_style: points
      position_tolerance: 0.2
      buffer_size: 500
      qos_depth: 10
      qos_history: 1
      qos_reliability: 1
      qos_durability: 2
  - type: mapviz_plugins/odometry
    name: ekf odom
    config:
      visible: true
      collapsed: false
      topic: /odom
      color: "#ff0000"
      draw_style: arrows
      position_tolerance: 0.3
      buffer_size: 50
      show_covariance: false
      show_all_covariances: false
      qos_depth: 10
      qos_history: 1
      qos_reliability: 1
      qos_durability: 2
  - type: mapviz_plugins/path
    name: nav2 plan
    config:
      visible: true
      collapsed: false
      topic: /plan
      color: "#0000ff"
      qos_depth: 10
      qos_history: 1
      qos_reliability: 1
      qos_durability: 2
  - type: mapviz_plugins/tf_frame
    name: base_footprint
    config:
      visible: true
      collapsed: false
      frame: base_footprint
      color: "#ffff00"
      draw_style: arrows
      position_tolerance: 0.3
      buffer_size: 1
